{
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "/usr/local/py-utils/venvs/netexec/lib/python3.12/site-packages",
        "~/.local/pipx/venvs/netexec/lib/python3.12/site-packages"
    ],
    "python.envFile": "${workspaceFolder}/.env"
}